views/index.jade
html

    head(lang="en")
        meta(charset="UTF-8")
        link(href="/css/main.css" rel="stylesheet" type="text/css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
        script(src="https://cdn.socket.io/socket.io-1.3.5.js")
        script(src="/js/main.js")
        title="LED Test App"

    body
        - var length = (binds.length*110)+"px"
        svg(version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width=length height="110px" xml:space="preserve")
            each value,index in binds
                - var translate = "translate("+(index*110+5)+",5)";
                g(class="led-icon" transform=translate id=value.id)
                    rect(class="frame" width="100" height="100")
                    rect(class="led-off" x="10" y="10" width="80" height="80")

public/index.html
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="js/main.js"></script>
    <title>LED Test App</title>
</head>

<body>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="110px" height="110px" xml:space="preserve">
        <g transform="translate(5,5)">
            <rect class="frame" width="100" height="100"></rect>
            <rect class="led-off" x="10" y="10" width="80" height="80"></rect>
        </g>
    </svg>
</body>

</html>
